OPEN-SET FAR/FRR EVALUATION
================================================================================

Model: best_iris_cnn_improved
Checkpoint: ./models/best_iris_cnn_improved.pth
Enrollment data: ./data/casia-iris-preprocessed/CASIA_thousand_norm_256_64_e_nn_open_set_stacked/enrollment
Test data: ./data/casia-iris-preprocessed/CASIA_thousand_norm_256_64_e_nn_open_set_stacked/test
Device: cpu

Total test samples: 1500
Genuine samples: 1500
Impostor samples: 0

Equal Error Rate (EER): 1.20%
EER Threshold: 0.000

At threshold = 0.90:
  FAR: 0.00%
  FRR: 28.13%

Threshold	FAR(%)	FRR(%)
----------------------------------------
0.00		0.00	2.40
0.05		0.00	2.40
0.10		0.00	2.40
0.15		0.00	2.40
0.20		0.00	2.40
0.25		0.00	2.40
0.30		0.00	2.40
0.35		0.00	2.40
0.40		0.00	2.40
0.45		0.00	2.40
0.50		0.00	2.40
0.55		0.00	2.40
0.60		0.00	2.40
0.65		0.00	2.40
0.70		0.00	2.40
0.75		0.00	2.53
0.80		0.00	3.53
0.85		0.00	8.67
0.90		0.00	28.13
0.95		0.00	73.40
1.00		0.00	100.00
